<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<body  bgcolor="#696969" th:align="center">
<div th:each="el : ${post}">
    <hr>
    <h3 th:text="${el.shapka}"></h3>
    <h2 th:text="${el.name}"></h2>
    <p th:text="${el.info}"></p>
    <p th:text="${el.maintext}"></p>
    <hr>
  <a th:href=" '/blog/info/' + ${el.id} + '/edit'">Редактировать</a>
  <form th:action=" '/blog/info/' + ${el.id} + '/remove'" method="post">
    <button type="submit" class="btn btn-del">Удалить</button>
  </form>
</div>




</body>
</html>

<style>
    input {
        padding:10px;
        margin:10px 0;
        width: 40%;
    }

    button {
        padding:10px;
        border:none;
        background-color:#aaaaaa;
        color:#ffffff;
        font-weight:600;
        border-radius:5px;
    }

    body{
        margin: 0;
    }

    h1, h2, h3, p, a{
        margin: 0;
        font-family: "Tahoma";
        color: white;
    }

    .type-1 {
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
    }

    .type-1:hover {
        border: 1px solid #aaa;
    }

    textarea {
        resize: vertical;
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        height:150px;
        width: 200px;
    }
</style>