<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body bgcolor="#696969" th:align="center">
<div th:each="el : ${post}">
    <form method="post">

        <input class="type-1" th:value="${el.login}" type="text" name="login" placeholder="Введите Заголовок поста"><br><br>
        <input class="type-1" th:value="${el.password}" type="text" name="password" placeholder="Введите Имя поста"><br><br>
        <input class="type-1" th:value="${el.phone}" type="text" name="phone" placeholder="Введите информацию о посте"><br><br>
        <input class="type-1" th:value="${el.checks}" type="number" name="checks" placeholder="Введите текст поста"><br><br>
        <label>Заблокированный
            <input class="type-2" type="radio" name="accesss" value="0" th:checked="${!el.accesss}">
            <span></span>
        </label>

        <label>Подверждённый
            <input class="type-2" type="radio" name="accesss" value="1" th:checked="${el.accesss}">
            <span></span>
        </label><br>

        <br>
        <br>
        <button type="submit">Добавить читателя</button>

    </form>
</div>

</body>
</html>

<style>
    input {
        padding:10px;
        margin:10px 0;
        width: 40%;
    }

    button {
        padding:10px;
        border:none;
        background-color:#aaaaaa;
        color:#ffffff;
        font-weight:600;
        border-radius:5px;
    }

    body{
        margin: 0;
    }

    h1, h2, h3, p, a, label{
        margin: 0;
        font-family: "Tahoma";
        color: white;
    }

    .type-1 {
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
    }

    .type-1:hover {
        border: 1px solid #aaa;
    }

    textarea {
        resize: vertical;
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        height:150px;
    }






    label {
        margin-bottom:4px;
        position: relative; /* to contain absolute elements */
        padding-left:30px; /* free space for custom radio button */
        cursor: pointer;
    }
    /* hide default radio button  */
    label input[type=radio] {
        position: absolute; /* prevent taking any space */
        /* cross-browser hidingg */
        opactiy: 0;
        width:0;
        height:0;
    }
    /* custom radio button */
    label span {
        position: absolute;
        /* position to the free space in <label> */
        top:0;
        left:0;
        width:20px;
        height:20px;
        background-color: #ddd;
        border-radius: 50%;
        transition: .3s background-color; /* slight transition */
    }
    /* the check icon */
    label span:after {
        content: "";
        position: absolute;
        display: none;

        /* middle */
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color:#fff;
        width:8px;
        height:8px;
        border-radius:50%;
    }
    label:hover span {
        background-color: #ccc;
    }

    /**** Here's the trick ***/
    label input:checked ~ span {
        background-color: #2eaadc;
    }
    label input:checked ~ span:after {
        display:block;
    }


</style>