<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информационный пост</title>
</head>
<body bgcolor="gray" th:align="center">

<form  method="post" th:action="${'/blog/info/result'}">
    <input class="type-1" type="text" name="name" placeholder="Неточный поиск">
    <button type="submit">Найти</button>
    <div th:each="el : ${result}">
        <hr>
        <h3 th:text="${el.shapka}"></h3>
        <h2 th:text="${el.name}"></h2>
        <a th:href=" '/blog/' + ${el.id}">Подробнее</a>
        <hr>
    </div>
</form>

<form method="post" th:action="${'/blog/info/resultnocon'}">
    <input class="type-1" type="text" name="name" placeholder="Точный поиск">
    <button type="submit">Найти</button>
    <div th:each="el : ${resultnocon}">
        <hr>
        <h3 th:text="${el.shapka}"></h3>
        <h2 th:text="${el.name}"></h2>
        <a th:href=" '/blog/' + ${el.id}">Подробнее</a>
        <hr>
    </div>
</form>

<form th:action="${'/blog/info'}" method="post">
    <div th:each="el : ${infos}">
        <hr>
        <h3 th:text="${el.shapka}"></h3>
        <h2 th:text="${el.name}"></h2>
        <a th:href=" '/blog/info/' + ${el.id}">Подробнее</a>
        <hr>
    </div>
</form >

<form th:action="${'/blog/info'}" method="post">

    <input class="type-1" type="text" name="shapka" placeholder="Введите Заголовок поста"><br><br>
    <input class="type-1" type="text" name="name" placeholder="Введите Имя поста"><br><br>
    <input class="type-1"  type="text" name="info" placeholder="Введите информацию о посте"><br><br>
    <textarea class="type-1"  type="text" name="maintext" placeholder="Введите текст поста"></textarea><br><br>
    <input class="type-1"  type="number" name="stat" placeholder="Введите количество просмотров"><br>
    <br>
    <br>
    <button type="submit">Добавить новую статью</button>

</form>

</body>
</html>

<style>
    input {
        padding:10px;
        margin:10px 0;
        width: 40%;
    }

    button {
        padding:10px;
        border:none;
        background-color:#aaaaaa;
        color:#ffffff;
        font-weight:600;
        border-radius:5px;
    }

    body{
        margin: 0;
    }

    h1, h2, h3, p, a{
        margin: 0;
        font-family: "Tahoma";
        color: white;
    }

    .type-1 {
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
    }

    .type-1:hover {
        border: 1px solid #aaa;
    }

    textarea {
        resize: vertical;
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        height:150px;
        width: 200px;
    }


</style>